<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q2RRKYHV0C"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Q2RRKYHV0C');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AltTechLabs LLC</title>
  <style>
    /* RESET CSS */
    *, *::before, *::after {
      box-sizing: border-box;
    }
    * {
      margin: 0;
    }
    @media (prefers-reduced-motion: no-preference) {
      html {
        interpolate-size: allow-keywords;
      }
    }
    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }
    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    input, button, textarea, select {
      font: inherit;
    }
    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }
    p {
      text-wrap: pretty;
    }
    h1, h2, h3, h4, h5, h6 {
      text-wrap: balance;
    }
    #root, #__next {
      isolation: isolate;
    }
  </style>
</head>

<body>
  <h1>AltTechLabs LLC</h1>
  <h3>{Alternative Technology Labs}</h3>
  <img src="/images/atl-500.png">
  <p>/\.*/ { print "punk rock web development \n"; }</p>
  <small>&copy; Copyright 2025, AltTechLabs LLC</small>
</body>

</html>
